★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


1.功能详解
基于STM32的机智云智慧农业系统。功能如下：
1.	温湿度采集：使用DHT11温湿度传感器采集环境温湿度
2.	土壤湿度采集：通过土壤湿度模块采集土壤湿度
3.	光照强度采集：通过光敏电阻采集环境光照强度
4.	二氧化碳浓度采集：通过CO2气敏传感器检测二氧化碳浓度
5.	土壤温度采集：通过DS18B20传感器采集土壤温度
6.	风扇控制：可自动模式下根据环境温度触发或手动模式下APP开闭
7.	水泵控制：可自动模式下根据土壤湿度触发或手动模式下APP开闭
8.	LED照明灯控制：可自动模式下根据环境光强触发或手动模式下按键开闭
9.	通风口：通过步进电机模拟通风口
10.	OLED显示：将检测到的环境数据显示在oled屏幕上
11.	蜂鸣器报警：危险情况下本地蜂鸣器触发报警
12.	APP功能：使用机智云APP，包括功能有控制并显示风扇、水泵、通风口和补光灯状态，选择工作模式为手动或自动模式，显示当前环境温湿度、土壤温湿度以及光照强度和二氧化碳浓度信息


2.材料清单
•	STM32F103C8T6最小系统板
•	DHT11温湿度传感器
•	OLED显示屏（4针I2C协议）
•	WiFi模块（ESP8266-01s）
•	土壤湿度传感器
•	DS18B20温度传感器
•	28BYJ51步进电机
•	二氧化碳传感器
•	光敏传感器
•	5V风扇模块
•	5V水泵模块
•	蜂鸣器
•	LED灯
